{
  "name": "Amzone_eShop",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Sa-Yann/Amzone_eShop.git",
  "author": "Saiyann <knt4xyz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.8"
  }
}
