{
  "name": "Amzone_eShop",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Sa-Yann/Amzone_eShop.git",
  "author": "Saiyann <knt4xyz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.13.2"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-plugin-react": "^7.24.0",
    "nodemon": "^2.0.8"
  }
}
